<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>数据字典</title>
    <link rel="stylesheet" href="static/zTree_v3/css/bootstrapStyle/bootstrapStyle.css">
    <!--<link rel="stylesheet" href="static/tag-it/css/jquery.tagit.css">-->
    <!--<link rel="stylesheet" href="static/tag-it/css/tagit.ui-zendesk.css">-->
    <style type="text/css">
        .col-md-3 , .form-panel{
            background-color: white;
            border-radius: 6px;
        }
        .col-md-9 {
            padding-right: 0px;
        }
        .tree-panel input {
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .blank-text {
            height: 100px;
            text-align: center;
            line-height: 100px;
            display: none;
        }
        .form-panel {
            padding: 0 20px;
        }
        .form-panel .form-title {
            padding: 13px 48px 13px 0;
            margin: 0;
            background: #fff;
            border-bottom: 1px solid #eee;
        }
        .form-horizontal {
            padding: 15px 0;
        }
        button {
            margin: 0px 5px;
        }
    </style>
</head>
<body>
<div class="container-fluid ">
    <div class="row">
        <div class="col-md-3">
            <div class="tree-panel">
                <input type="text" class="form-control search-input" placeholder="搜索">
                <ul id="menuTree" class="ztree"></ul>
            </div>
        </div>

        <div class="col-md-9">
            <div class="form-panel">
                <div class="form-title">
                    <h4>字典信息</h4>
                </div>
                <div>
                    <div id="toolbar">
                        <button id="addOrderDetailBtn" type="button" class="btn btn-info" data-toggle="modal"
                                data-target="#dictionaryModal" data-whatever="create">添加
                        </button>
                    </div>
                    <input type="hidden" name="menuId">
                    <table id="dictionaryTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--添加数据字典模态框-->
<div class="modal fade" id="dictionaryModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">添加数据字典</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <input type="hidden" name="id" value="">
                    <input type="hidden" name="type" value="">
                    <input type="hidden" name="pId" value="">
                    <input type="hidden" name="menuId" value="">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">名称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="name" maxlength="50" placeholder="名称">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">编码</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="code" maxlength="50" placeholder="编码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">顺序号</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" name="orderNo" placeholder="顺序号">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="saveBtn">保存</button>
            </div>
        </div>
    </div>
</div>
<script src="static/zTree_v3/js/jquery.ztree.all.js"></script>
<script src="static/zTree_v3/js/jquery.ztree.exhide.js"></script>
<script src="static/zTree_v3/js/fuzzysearch.js"></script>
<!--<script src="static/jquery-ui/jquery-ui.js"></script>-->
<!--<script src="static/tag-it/js/tag-it.js" charset="utf-8"></script>-->
<!--<script src="static/js/common/pinying.js"></script>-->
<script src="static/js/module/system/dictionary/dictionary.js"></script>
</body>
</html>